src/languages/ar.json (before)
{

  "title-header1":"توصيل سريع الى جميع المناطق في المملكة",
  "login":"تسجيل الدخول",
  "Categoryies":"الاصناف",
  "SubCategoryies":"الاصناف الفرعية",
  "Products":"المنتجات",
  "Users":"المستخدمين",
  "Logout":"تسجيل الخروج",
  "password":"الرقم السري",
  "email":"البريد الالكتروني ",
  "login-erorr":"البريد الالكتروني او الرقم السري غير صحيح",
  "Singup":"انشاء حساب ",
  "Add-Cart":"اضف الى السلة",
  "buy":"اشتري الان",
  "color":"اللون",
  "BACK HOME":"العودة للصفحة الرئيسية",
  "Home":"الصفحة الرئيسية",
  "Profile":"الملف الشخصي",
  "Login":"تسجل الدخول",
  "Search":"بحث",
  "Manage Product":"ادارة المنتجات",
  "Create Product":"انشاء منتج",
  "Display Products":"عرض المنتجات ",
  "Manage Users":"ادارة المستخدمين",
  "Display Users":"عرض المستخدمين",
  "Create User":"انشاء مستخدم",
  "Create Role":" انشاء صلاحية ",
  "Display Role":" عرض صلاحية ",
  "Name":"الاسم ",
  "Save":"حفظ ",
  "ID":"رقم",
  "Action":"عملية",
  "Create At":"انشاء في ",
  "Display Groups":"عرض المجموعات",
  "Create Group":"انشاء مجموعه ",
  "Description":"وصف",
  "emailConfirmed":"تاكيد الايميل",
  "birthDay":"تاريخ الميلاد",
  "phone":"الهاتف",
  "Image":"صورة",
  "Back":"عودة",
  "Update Group":"تحديث مجموعه",
  "Select":"اختيار",
  "Assign Selected Users":" اضافة الى المجموعه"

}

src/languages/ar.json (after)
{

  "title-header1":"توصيل سريع الى جميع المناطق في المملكة",
  "login":"تسجيل الدخول",
  "Categoryies":"الاصناف",
  "SubCategoryies":"الاصناف الفرعية",
  "Products":"المنتجات",
  "Users":"المستخدمين",
  "Logout":"تسجيل الخروج",
  "password":"الرقم السري",
  "email":"البريد الالكتروني ",
  "login-erorr":"البريد الالكتروني او الرقم السري غير صحيح",
  "Singup":"انشاء حساب ",
  "Add-Cart":"اضف الى السلة",
  "buy":"اشتري الان",
  "color":"اللون",
  "BACK HOME":"العودة للصفحة الرئيسية",
  "Home":"الصفحة الرئيسية",
  "Profile":"الملف الشخصي",
  "Login":"تسجل الدخول",
  "Search":"بحث",
  "Manage Product":"ادارة المنتجات",
  "Create Product":"انشاء منتج",
  "Display Products":"عرض المنتجات ",
  "Manage Users":"ادارة المستخدمين",
  "Display Users":"عرض المستخدمين",
  "Create User":"انشاء مستخدم",
  "Create Role":" انشاء صلاحية ",
  "Display Role":" عرض صلاحية ",
  "Name":"الاسم ",
  "Save":"حفظ ",
  "ID":"رقم",
  "Action":"عملية",
  "Create At":"انشاء في ",
  "Display Groups":"عرض المجموعات",
  "Create Group":"انشاء مجموعه ",
  "Description":"وصف",
  "emailConfirmed":"تاكيد الايميل",
  "birthDay":"تاريخ الميلاد",
  "phone":"الهاتف",
  "Image":"صورة",
  "Back":"عودة",
  "Update Group":"تحديث مجموعه",
  "Select":"اختيار",
  "Assign Selected Users":" اضافة الى المجموعه",
  "Display Category":"عرض الاصناف",
  "Create Category":"انشاء صنف"

}

src/languages/ar.json (diff)
@@ -42,6 +42,8 @@
   "Back":"عودة",
   "Update Group":"تحديث مجموعه",
   "Select":"اختيار",
-  "Assign Selected Users":" اضافة الى المجموعه"
+  "Assign Selected Users":" اضافة الى المجموعه",
+  "Display Category":"عرض الاصناف",
+  "Create Category":"انشاء صنف"
 
 }
